<<<<<<< HEAD
diff --git sesman/sesman.ini sesman/sesman.ini
index 674665e9..45929d6d 100644
--- sesman/sesman.ini
+++ sesman/sesman.ini
@@ -84,8 +84,8 @@ param=xrdp/xorg.conf
=======
--- sesman/sesman.ini.orig	2017-12-27 14:40:24 UTC
+++ sesman/sesman.ini
@@ -75,8 +75,8 @@ param=xrdp/xorg.conf
>>>>>>> freebsd/master
 param=-noreset
 param=-nolisten
 param=tcp
-param=-logfile
-param=.xorgxrdp.%s.log
+#param=-logfile
+#param=.xorgxrdp.%s.log
<<<<<<< HEAD

 [Chansrv]
 ; drive redirection, defaults to xrdp_client if not set
=======
 
 [X11rdp]
 param=X11rdp
>>>>>>> freebsd/master
